NODE_ENV=development
PORT=8080
# app key for SumSub
SUMSUB_APP_TOKEN=sbx:06Ls49I2MSZltW9tE7miMYUy.C4FngMTsy2AtSWUlqOyifofIUwmoODKw
SUMSUB_SECRET_KEY=Ap1R6v6wtIZ38lyDWstM3iaw89bluUJY
SUMSUB_BASE_URL=https://api.sumsub.com
